{
    "name": "biwac/magento-product-class-to-postcode",
    "description": "Product Class To Postcode",
    "type": "magento2-module",
    "license": "proprietary",
    "version": "dev-develop",
    "authors": [
        {
            "name": "Osiozekhai Aliu"
        }
    ],
    "require": {
        "php": "^8.1.0",
        "ext-pdo": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "BIWAC\\ProductClassToPostcode\\": ""
        }
    }
}
